<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart ERP Product Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Immediately sets theme to prevent FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              'primary': {
                '50': '#ecfdf5',
                '100': '#d1fae5',
                '200': '#a7f3d0',
                '300': '#6ee7b7',
                '400': '#34d399',
                '500': '#10b981',
                '600': '#059669',
                '700': '#047857',
                '800': '#065f46',
                '900': '#064e3b',
                '950': '#022c22',
              },
              // Light mode colors
              'background': '#f8fafc',
              'sidebar-bg': '#111827',
              'sidebar-text': '#9ca3af',
              'sidebar-active': '#10b981',
              'header-bg': '#ffffff',
              'card-bg': '#ffffff',
              'text-primary': '#1f2937',
              'text-secondary': '#6b7280',
              // Dark mode colors
              dark: {
                'background': '#0f172a',
                'sidebar-bg': '#1f2937',
                'sidebar-text': '#9ca3af',
                'sidebar-active': '#10b981',
                'header-bg': '#1e293b',
                'card-bg': '#1e293b',
                'text-primary': '#f1f5f9',
                'text-secondary': '#94a3b8'
              }
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background dark:bg-dark-background">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>